# AppInsightsDemo

./: .gitignore  AppInsightsDemo.sln  README.md
AppInsights.Console/: AppInsights.Console.csproj  Program.cs
AppInsights.FunctionApp/: AppInsights.FunctionApp.csproj  Program.cs  TimedEventFunc.cs
AppInsights.FunctionApp/Configuration/: ApiConfiguration.cs
AppInsights.FunctionApp/Functions/: HttpTriggerFunc.cs  QueueTriggerFunc.cs  TimedEventFunc.cs
AppInsights.FunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppInsights.WebApp/: AppInsights.WebApp.csproj  Program.cs  appsettings.json
AppInsights.WebApp/Properties/: launchSettings.json
AppInsights.WorkerService/: AppInsights.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
AppInsights.WorkerService/Properties/: launchSettings.json
DomainLogic/: DomainException.cs  DomainService.cs  FactService.cs  MathService.cs
Pokedex/: PokedexDbContext.cs
Pokedex/Entities/: Ability.cs  AlternateForm.cs  BaseStat.cs  Evolution.cs  Move.cs  Pokemon.cs  PokemonAbility.cs  PokemonMove.cs  PokemonType.cs  Type.cs  TypeDamage.cs
